"""
Решение трехдиагональных СЛАУ методом прогонки

Вариант 4
"""

# центральная диагональ
c = [7, 7, 4, 8, 9]

# диагональ ниже центральной
l = [None, 8, 6, 2, 3]

# диагональ выше центральной
r = [3, 8, 2, 3, None]

# результирующий столбец
f = [10, 23, 12, 13, 12]

def main(c, l, r, f):
    # Выразим x_0 из x_1
    # x_0 = (f_0 - r_0*x_1) / c_0
    # x_0 = f_0/c_0 - r_0/c_0 * x_1

    # пусть:
    # - p_0 = f_0 / c_0
    # - q_0 = r_0 / c_0

    # подставим:
    # x_0 = p_0 - q_0*x_1

    # выразим x_1 через x_2:
    # x_2 = (f_1 - l_1 x_0 - c_1 x_1) / r_1
    # x_2 = (f_1 - l_1*(p_0 - q_0*x_1) - c_1 x_1) / r_1